Apple series 5 does everything you'd expect an apple watch to do. With a sleek design and display. The snap on band is easier to pop on and off the wrist  than other watches I've used.
--------------------
Absolutely love my watch! Works amazing easy set up and it has a lot of features!
--------------------
Great watch with lots of features.
--------------------
It said fair condition, but when I received it, I couldn’t see the scratches on the screen. I absolutely love this watch, and everyday I find something else that I love about the watch. I bought a screen protector for it, and everyone things I paid a lot for the watch! Read full review...
--------------------
Love my apple watch. Easy to program and does all types of things. My main purpose to get the watch was the fact that it has an app that calls emergency services if I fall. It also locates me if I can't talk to them.Notifies me when my favorite baseball and football games will start on tv. All types of goodies are on this watch.Read full review...
--------------------
More features than I ever thought and easy to use!
--------------------
Communication great , shipping also great but product ehh.  Have only been using this since Christmas morning & already an issue with the watch.  The battery dies quickly ...
--------------------
Good smart watch, I didn't even know that I needed one so badly until I started using it.
--------------------
The bands are so small
--------------------
Just got it so far so good easy to setup like new
--------------------
everything is fine, everything matches, thanks!
--------------------
I love it , I am very happy with my apple watch is perfect 
--------------------
Fabulous Series V Apple Watch
--------------------
I just love it.  They delivered it on time.
--------------------
works as expected. Box a little bent but was told it would be before hand. The actual watch is like new. All items intact. Great value.
--------------------
Very happy so far w purchase considering it’s still charging so I haven’t really had a chance to experience it yet. I will get back to u
--------------------
excellent condition -
--------------------
My granddaughter is in love with this watch.  I’ve gotten more than one hug with a big thank you!
--------------------
Just as described and at a fraction of the retail cost! Highly recommended.
--------------------
This was such a great purchase! It came earlier then planned. It was exactly as stated in description.
--------------------
Good quality watch
--------------------
Love the watch, but there is a small crack on the face of the watch. This is disappointing
--------------------
Absolutely loved it, perfect condition
--------------------
Love the Apple Watch. Everything is perfect! Liked the price. TY
--------------------
The best I had a series 2 I like it however the series 5 amazing
--------------------
very good item
--------------------
Love the watch first one ever.
--------------------
Nice watch for the price
--------------------
This watch is as described.   Works great and looks great.
--------------------
I really like it, food by
--------------------
Enjoying this watch
--------------------
very high standard. It does more than any other smart watch I have owned
--------------------
The Best
--------------------
It’s only GPS not GPS cellular but have



the price of GPS cellular
--------------------
Like new without box
--------------------
All working exactly what we ordered.
--------------------
All good and am thankful
--------------------
Awesome thanks
--------------------
Love the watch!
--------------------
Buy more
--------------------
It was missing the belt and being scratched
--------------------
Will definitely recommend
--------------------
Me encanta mi reloj apple.  Bien conveniente cuando no tengo mi cel cerca.
--------------------
ok
--------------------
good
--------------------
