Being the new series of Apple watches will not work with iOS 15 iPhones and that Apple refuses to update older iPhones to iOS 16 I had to find a watch that works with an iPhone 7 Plus for my wife’s birthday. This watch is awesome! Simple to hook up with the phone and just as easy to operate. Wife’s very happy. Read full review...
--------------------
I misread the features the watch had and thought it included cellular , that is the only thing that was incorrect and this my fault, but I will still keep it….
--------------------
When I opened the box I thought it was brand new,  I almost couldn't see scratches, it works perfect I love it, I recommend.
--------------------
Great watch ! Highly recommended, helps my everyday lifestyle and I love how it’s so comfortable I forget I’m wearing it sometimes, I can even sleep with it on!  I really love it, I’d recommend it to anyone looking to enhance their day-to-day routine! Read full review...
--------------------
My daughter had a series 3 before getting this 7. To me they look exactly the same but she claims the 7 is way better. The thing she likes most is the tiny keyboard for texting. She says it stays charged longer too. Read full review...
--------------------
I love this.  I am on weight watchers and this helps me with my daily activities. Easy to use although I neede help to set it up.
--------------------
Good value for the price.   All functions work except battery life is short.
--------------------
Very well packaged, watch looks brand new!!!!
--------------------
I love my Apple Watch. It came as expected. I already had the cube for it as I had to purchase it with my phone.
--------------------
I gave it to my wife.  She had resisted new technology but she loves it and enjoys using it
--------------------
Really great item, I gave it to my Daughter as a gift and she loves it
--------------------
I was new to the Apple Watch but I can say I honestly love this watch
--------------------
Product came on time for my daughter's bday, it was her favorite gift
--------------------
First Apple Watch helps health and keeping up without having to constantly find the iphone
--------------------
Watch looks great but the battery life is terrible I had to google and do few things to make the battery charge hold I have Apple 5, 6 no issues on that.
--------------------
Does everything I need it to! Especially the heart functions.  Love answering calls on it.
--------------------
Just as described, my wife loved it! Thank you!
--------------------
Great product for the price. I love it!!
--------------------
Everything was great. But you need to include the wall charger for the watch. It cost me an additional $20 dollars to purchase it.
--------------------
Very happy with my series 7 Apple Watch just as described.
--------------------
It’s really good and the price is great
--------------------
It's perfect!  I love it!
--------------------
The watch arrived on schedule and is as described. It works perfectly.
--------------------
I love my watch
--------------------
Amazing Watch! In love!
--------------------
My watch was amazing, no scratches and works perfect thank you !!!
--------------------
Good value
--------------------
Everything was perfectRecved it in 2 days .
--------------------
Like new awesome price no complaints here
--------------------
Look at the title for the watch
--------------------
Awesome product!
--------------------
I was skeptical but this is a GREAT watch!
--------------------
Just as described and works better than expected!
--------------------
very nice and fun
--------------------
Love it
--------------------
Awesome and legitimate
--------------------
It wasn’t what I was wanting
--------------------
This is like my 2nd cell phone. So convenient.
--------------------
Me gusto mucho. Es lo que esperaba.
--------------------
Muy bonito y funcional  me gusto quiero volver a comprar otro en diferente color
--------------------
good
--------------------
Very good
--------------------
:)
--------------------
