I really like the new features and I found a great price in eBay.
--------------------
I really like the watch. It doesn’t hold a battery charge, very long. It has to be charged every day.
--------------------
Great watch I picked up a generation newer I had a 7 grab this 8 and I love it!!!
--------------------
Enjoy the Watch and all its features. Not happy that it is cellular and I’m still having problems with Apple and Verizon to get it to work. Apparently the IMEID is not associated with any carrier. >Once the problem is fixed I will be thoroughly happy. Read full review...
--------------------
Apple knows how to make a watch- stylish and very functional! The watch is a must have! It was a gift and thoroughly appreciated!
--------------------
Meh it’s ok. Overrated at excellent.  Battery life under 90%, and crown had a scratch and band area had a couple of nicks on aluminum. Too many flaws to be excellent.
--------------------
I can't say what has worked and what hasn't just yet. Haven't been home to try and wear it yet. Maybe in a couple more weeks I'll get to evaluate the device!
--------------------
I love this watch, and the price was right!
--------------------
It came just as described and works great!!
--------------------
It's a great watch, still getting used to the 45mm, since I've worn a 41mm for past couple years.  Came in great, like new condition.
--------------------
The watch works great and offers a nice alternative to keeping your phone near you all the time.
--------------------
I love this watch. It is awesome!!!
--------------------
This watch is wonderful!! So glad I got it! I find something new about it everyday!!!!
--------------------
Terrific!  Awesome battery life!!
--------------------
Great product. Easy to use.
--------------------
The newest member to my ecosystem.
--------------------
Works very good
--------------------
Great product!
--------------------
It’s not so thin!
--------------------
Thank you for a great item :)
--------------------
Apple Watch S8. Works great
--------------------
It’s very nice
--------------------
Lo que esperaba justamente
--------------------
Great product!
--------------------
